

object vector {
  
  def sum(v1: (Double, Double, Double), v2: (Double, Double, Double)): (Double, Double, Double) = 
    // v1 + v2
    
  def mul(a: Double,v: (Double, Double, Double)): (Double, Double, Double) = 
    // = a * v
      
  def dot(v1: (Double, Double, Double), v2: (Double, Double, Double)): Double = 
    = v1 * v2
  
  def length(v: (Double, Double, Double)): Double = 
    // = |v|
  
  def theta(v1: (Double, Double, Double), v2: (Double, Double, Double)): Double =
    // = angle (in radians) between v1 and v2
        
}